{
  "name": "ToDo",
  "version": "0.0.1",
  "description": "ToDo dsc",
  "main": "",
  "style": "",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "doc": "jsdoc -c ./build_conf/jsdoc.conf.json",
    "here": "echo IMPLEMENTAR",
    "serve": "node src/server/index.js",
    "test-con": "echo IMPLEMENTAR",
    "test-gen-data": "cd spec_data/generate ; ./0_generate.sh",
    "test": "npm run build && npm run test-nolint",
    "test-server": "karma --no-browsers -port 8080 start ./spec/karma.conf.js --cov",
    "test-nolint": "karma start ./spec/karma.conf.js --cov",
    "code-sloc": "npx sloc --details --format cli-table src/ > doc/ref/sloc.txt",
    "build": "echo IMPLEMENTAR",
    "release": "echo IMPLEMENTAR",
    "uglify": "echo IMPLEMENTAR"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mauriciocap/semantic_tpl.git"
  },
  "keywords": [
  ],
  "dependencies": {
    "canvas": "^2.4.1",
    "cross-fetch": "^3.0.1",
    "crypto-js": "^3.1.9-1",
    "foodoc": "0.0.9",
    "git-rev-sync": "^1.8.0",
    "happen": "~0.3.2",
    "highland": "github:mauriciocap/highland#patched-map",
    "http-server": "^0.11.1",
    "jsdoc-plantuml": "^1.0.1",
    "jsdoc-toolkit": "0.0.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-expect": "^1.1.3",
    "karma-firefox-launcher": "~1.0.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-mocha": "^1.2.0",
    "karma-nicer-reporter": "^1.1.0",
    "karma-remap-coverage": "^0.1.5",
    "karma-safari-launcher": "~1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "leaflet": "^1.5.1",
    "mocha": "^3.1.0",
    "proj4": "^2.5.0",
    "prosthetic-hand": "^1.3.1",
    "puppeteer": "^1.13.0",
    "shelljs": "^0.8.3",
    "sinon": "^1.6.0",
    "sloc": "^0.2.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.5.11",
    "sprintf-js": "^1.1.2",
    "ssri": "^5.2.2",
    "uglify-js": "~3.0.26",
    "url-join": "^4.0.0",
    "history": "^4.9.0",
    "linkstate": "^1.1.1",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "preact-router": "^2.6.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
 		"express": "^4.16.4",
    "semantic-ui-forest-themes": "^1.0.3"
  }
}
